/*CSS document*/

section {
   max-width: 40em;
   margin: 0 auto 3em;
}

img {
    width: 100%;
}

html {
    background: #FAFAFA;
    padding: 1em;
}

header {
    margin-top: 1em;
}

nav ul li{
    font-family: blakely, sans-serif;
    font-weight: 500;
    font-size: 1.5em;
    text-transform: uppercase;
    display: inline;
    margin-right: 1.5em;
    color: #333333;
}

a {
    text-decoration: none;
    color: #333333;
}

nav ul li a:hover {
    color: #FFA099;
}

ul {
    list-style-type: none;
    padding: 0;
}

nav {
    text-align: left;
}

h1{
    width: 40%;
}

h2 {
    font-size: 1.3em;
    font-weight: 500;
    font-family: bilo, san-serif;
    font-style: normal;   
    margin: 0.3em 0 0; 
}

h3 {
    font-family: bilo, san-serif;
    font-weight: 500;
    color: #333333;
    margin-bottom: 0;
    margin-top: 0.2em;
    line-height: 1.2em;
    font-size: 1.1em;
}

p {
    font-family: bilo, san-serif;
    margin: 0.3em 0 1em;
    line-height: 1.3em;
}

ul {
    font-family: bilo, san-serif;
    margin: 0.3em 0 1em;
    line-height: 1.3em;
}

label {
    font-family: bilo, san-serif;
    line-height: 1.3em;
}

figure {
    margin: 0.2em 0 0 0;
}

figcaption {
    font-family: bilo, san-serif;
    font-style: italic;
    font-size: 0.9em;
    padding: 0.5em 0 1em 0;
}

footer {
    margin-top: 0.5em;
    font-size: 0.9em;
}

/*Photogallery*/
div.photogallery {
    max-width: 60em;
    margin: 0 auto;
}

main.photogallery {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 0 1em;
}
   
main.photogallery {
    grid-column: 1/3;
}

section.photogallery main {
    position: relative;
    overflow: hidden;
    padding-bottom: calc(72% + 3em);
}

section.photogallery figure {
    margin: 0;
    width: calc(100%-2em);
    position: absolute;
    opacity: 0;
    transition: opacity .5s;
}

section.photogallery img {
    width: 100%;
}

section.photogallery nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 0.2em;
}

section.photogallery input{
    display: none;
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){ 
    opacity: 1;
}

div.newsletter li {
    line-height: 2em;
}

div.newsletter main {
    position: relative;
    background: #f7f3f3;
    padding: 1.3em;
    min-height: 20em;
    overflow: hidden;
    display: block;
}

div.newsletter h1 {
    font-size: 2.3em;
    font-weight: 500;
    color: #FFA099;
    font-family: blakely, san-serif;
    font-style: normal;
}

section.section-1 ul li {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 0.25em;
}

section.section-1 ul li input[type="text"],
section ul li input[type="email"],
section ul li input[type="tel"],
section ul li select {
	flex: 1 0 20em;
	box-sizing: border-box;
}

section.section-1 ul li label {
	flex: 0 0 8em;
}

section.section-2 ul, section.section-3 ul {
	display: flex;
	flex-wrap: wrap;
	}

section.section-2 ul li , section.sectio-3 ul li {
	flex: 1 0 15em;
	}

@media screen and (min-width: 60em){
    div.newsletter{
        margin: auto;
    }
    
     /*Container*/
     div.container {
        max-width: 60em;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1em;
    }

    header {
        grid-column: 1/3;
    }

    main {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0 1em;
    }
    /*Mainstory*/
    div.mainstory {
        max-width: 40em;
        margin: 0 auto;
    }
    
    div.mainstory {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1em;
    }

    section.mainstory {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }

    section.mainstory figure {
        flex: 1 0 18em;
        display: flex;
        flex-direction: column;
    }

    section.mainstory figure div {
        flex: 1 0 18em;
        background-image: url(be_happy.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    section.mainstory figure figcaption {
        flex: 0 0 3em;
    }

    section.mainstory figure div img {
        height: 100%;
        opacity: 0;
    }

    section.mainstory h3 {
        flex: 0 0 auto;
        margin: 1em 0 0.3em;
    }

    section.mainstory p {
        flex: 0 0 auto;
        margin: 0;
    }

    /*Newsletter*/
    div.newsletter {
        max-width: 40em;
        margin: 0 auto;
        display: block;
    }
}